MainWindow.xaml

<Window x:Class="RepasoExamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepasoExamen"
        xmlns:convertidores="clr-namespace:RepasoExamen.Convertidores"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <convertidores:TipoConverter x:Key="ConvertidorTipo"></convertidores:TipoConverter>
        <DataTemplate  x:Key="componente">
            <DockPanel Background="LightGreen" Width="220">
                <TextBlock Style="{StaticResource titleComponente}" x:Name="tbkNombre" DockPanel.Dock="Top" Text="{Binding Path=Nombre}" TextTrimming="CharacterEllipsis"></TextBlock>
                <Image x:Name="imgTipo" Width="100" Source="{Binding Path=Tipo,Converter={StaticResource ConvertidorTipo}}"></Image>
            </DockPanel>
        </DataTemplate>
        
    </Window.Resources>
    <DockPanel DockPanel.Dock="Left">
        <DockPanel>
            <Button DockPanel.Dock="Bottom" Command="{Binding Path=ConsultarCommand}">Consultar</Button>
            <ListBox SelectedItem="{Binding Path=ComponenteActual}" 
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
             ScrollViewer.VerticalScrollBarVisibility="Auto"  
             ItemTemplate="{StaticResource componente}" 
             ItemsSource="{Binding Path=Componentes}"
             Margin="10"
             >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel>

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
        <Image x:Name="imgInfo" Margin="10" Source="/Recursos/information.png" Height="50" HorizontalAlignment="Right" DockPanel.Dock="Top" MouseLeftButtonDown="Image_ImgInfoMouseLeftButtonDown"></Image>
        <ContentControl Content="{Binding Path=VistaActual}">
            
        </ContentControl>
    </DockPanel>
</Window>
